.form {
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr;
  }

  input[type="text"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 14px;
    margin: 0;
    border: none;
    border-radius: 3px;
    background-color: $color-black-pearl-second-opacity;
    font-family: $ff-pt-mono;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $color-alice-blue;

    &:hover,
    &:focus {
      opacity: 0.7;
    }

    &::placeholder {
      color: $color-default-white;
    }

    @media (max-width: 767px) {
      padding-bottom: 12px;
    }

    @media (max-width: 767px)  {
      padding-bottom: 14px;
    }

  }

  input[type="text"] {
    padding-top: 14px;
  }


  input[type="tel"] {
    padding-top: 14px;
  }


  .form__textarea {
    grid-column: 1 / -1;

  }

  label {
    width: 100%;
  }

  textarea {
    width: 100%;
    padding-top: 24px;
    height: 155px;

    @media (max-width: 1023px) {
      padding-top: 30px;
    }

    @media (max-width: 767px) {
      padding-top: 20px;
      min-height: 180px;
    }
  }

  button {
    grid-column: 1 / 2;
    padding: 13px 12px;
    background-color: $color-black-pearl;
    color: $color-default-white;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-radius: 3px;
    justify-content: center;
    max-width: 265px;
    border: none;

    @media (max-width: 1023px) {
      padding: 14px 15px 12px;
    }

    @media (max-width: 767px) {
      max-width: 100%;
    }

  }

  .form__button-wrapper {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8px;
    gap: 50px;

    @media (max-width: 1023px) {
      gap: 30px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      padding-top: 3px;
      gap: 24px;
    }


  }

  .form__agreement {
    align-self: self-end;
    font-family: $ff-pt-mono;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-default-white;
    opacity: 0.8;
    padding-left: 26px;
    position: relative;

    @media (max-width: 1023px) {
      align-self: center;
    }

    @media (max-width: 767px) {
      padding-left: 28px;
    }
  }

  input[type="checkbox"] {
    appearance: none;
    grid-area: checkbox;

    &:checked + .form__checkbox-mark::before {
      background-image: url(../../img/svg/checkbox-mark.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }


  .form__checkbox-mark::before {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 15px;
    height: 15px;
    box-shadow: inset 0 0 0 1px $color-default-white;
    border-radius: 2px;

    @media (max-width: 767px) {
      top: 6px;
      left: 6px;
    }
  }
}
